<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Approve Visitors</title>

    <link
      href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css"
      rel="stylesheet"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css'%}">
    <script
      src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
      <!-- Navbar Brand-->
      <a class="navbar-brand ps-3" href="/index2">Verticurl</a>

      <!-- Sidebar Toggle-->
      <button
        class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0"
        id="sidebarToggle"
        href="#!"
      >
        <i class="fas fa-bars"></i>
      </button>
      <!-- Navbar Search-->
      <form
        class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0"
      >
        <div class="input-group">
          <input
            class="form-control"
            type="text"
            placeholder="Search for..."
            aria-label="Search for..."
            aria-describedby="btnNavbarSearch"
          />
          <button class="btn btn-primary" id="btnNavbarSearch" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </form>
      <!-- Navbar-->
      <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            id="navbarDropdown"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            ><i class="fas fa-user fa-fw"></i
          ></a>
          <ul
            class="dropdown-menu dropdown-menu-end"
            aria-labelledby="navbarDropdown"
          >
            <li><a class="dropdown-item" href="#!">Settings</a></li>
            <li><a class="dropdown-item" href="#!">Activity Log</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="#!">Logout</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="layoutSidenav">
      <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
          <div class="sb-sidenav-menu">
            <div class="nav">
              <div class="sb-sidenav-menu-heading">Core</div>
              <a class="nav-link" href="/index2">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-tachometer-alt"></i>
                </div>
                Dashboard
              </a>
              <div class="sb-sidenav-menu-heading">Menu</div>
              <a class="nav-link" href="/tables2"> Visitor Status</a>
              <div
                class="collapse"
                id="collapseLayouts"
                aria-labelledby="headingOne"
                data-bs-parent="#sidenavAccordion"
              ></div>
              <a class="nav-link" href="/charts2"> Approve Visitors </a>
              <div
                class="collapse"
                id="collapseLayouts"
                aria-labelledby="headingOne"
                data-bs-parent="#sidenavAccordion"
              ></div>

              <a class="nav-link" href="/gen2"> Generate Visitor ID </a>
              <div
                class="collapse"
                id="collapsePages"
                aria-labelledby="headingTwo"
                data-bs-parent="#sidenavAccordion"
              >
                <nav
                  class="sb-sidenav-menu-nested nav accordion"
                  id="sidenavAccordionPages"
                >
                  <div
                    class="collapse"
                    id="pagesCollapseError"
                    aria-labelledby="headingOne"
                    data-bs-parent="#sidenavAccordionPages"
                  >
                    <nav class="sb-sidenav-menu-nested nav">
                      <a class="nav-link" href="/s4012">401 Page</a>
                      <a class="nav-link" href="/s4042">404 Page</a>
                      <a class="nav-link" href="/s5002">500 Page</a>
                    </nav>
                  </div>
                </nav>
              </div>
              <div class="sb-sidenav-menu-heading">Analytics</div>
              <a class="nav-link" href="/charts2"> Monthly Report </a>
            </div>
          </div>
          <div class="sb-sidenav-footer">
            <div class="small">Logged in as:</div>
            Admin
          </div>
        </nav>
      </div>
      <div id="layoutSidenav_content">
        <main>
          <div class="container-fluid px-4">
            <h1 class="mt-4">Approve Status</h1>
            <ol class="breadcrumb mb-4">
              <li class="breadcrumb-item">
                <a href="/index2">Dashboard</a>
              </li>
              <li class="breadcrumb-item active">Approve Status</li>
            </ol>
            <div class="card mb-4">
              <div class="card-body">
                <a target="_blank" href="https://datatables.net/"></a>
              </div>
            </div>
            <div class="card mb-4">
              <div class="card-header">
                <i class="fas fa-table me-1"></i>
              </div>
              <div class="card-body">
                <table id="datatablesSimple">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Employee</th>
                      <th>Employee ID</th>
                      <th>Age</th>
                      <th>Date of Visit</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>Name</th>
                      <th>Employee</th>
                      <th>Employee ID</th>
                      <th>Age</th>
                      <th>Date of Visit</th>
                      <th>Status</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>Tiger Nixon</td>
                      <td>Michael Silva</td>
                      <td>19Z202</td>
                      <td>61</td>
                      <td>2011/04/25</td>
                      <td><button type="submit">View</button></td>
                    </tr>
                    <tr>
                      <td>Garrett Winters</td>
                      <td>Paul Byrd</td>
                      <td>19Z234</td>
                      <td>63</td>
                      <td>2011/07/25</td>
                      <td><button type="submit">View</button></td>
                    </tr>
                    <tr>
                      <td>Ashton Cox</td>
                      <td>Gloria Little</td>
                      <td>19Z245</td>
                      <td>66</td>
                      <td>2009/01/12</td>
                      <td><button type="submit">View</button></td>
                    </tr>
                    <tr>
                      <td>Cedric Kelly</td>
                      <td>Bradley Greer</td>
                      <td>19Z208</td>
                      <td>22</td>
                      <td>2012/03/29</td>
                      <td><button type="submit">View</button></td>
                    </tr>
                    <tr>
                      <td>Airi Satou</td>
                      <td>Dai Rios</td>
                      <td>19Z238</td>
                      <td>33</td>
                      <td>2008/11/28</td>
                      <td><button type="submit">View</button></td>
                    </tr>
                    <tr>
                      <td>Brielle Williamson</td>
                      <td>Jenette Caldwell</td>
                      <td>19Z266</td>
                      <td>61</td>
                      <td>2012/12/02</td>
                      <td><button type="submit">View</button></td>
                    </tr>
                    <tr>
                      <td>Herrod Chandler</td>
                      <td>Yuri Berry</td>
                      <td>19Z837</td>
                      <td>59</td>
                      <td>2012/08/06</td>
                      <td><button type="submit">View</button></td>
                    </tr>
                    <tr>
                      <td>Rhona Davidson</td>
                      <td>Caesar Vance</td>
                      <td>19Z338</td>
                      <td>55</td>
                      <td>2010/10/14</td>
                      <td><button type="submit">View</button></td>
                    </tr>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>Doris Wilder</td>
                      <td>19Z302</td>
                      <td>39</td>
                      <td>2009/09/15</td>
                      <td><button type="submit">View</button></td>
                    </tr>
                    <tr>
                      <td>Sonya Frost</td>
                      <td>Angelica Ramos</td>
                      <td>19Z372</td>
                      <td>23</td>
                      <td>2008/12/13</td>
                      <td><button type="submit">View</button></td>
                    </tr>
                    <tr>
                      <td>Jena Gaines</td>
                      <td>Gavin Joyce</td>
                      <td>19Z827</td>
                      <td>30</td>
                      <td>2008/12/19</td>
                      <td><button type="submit">View</button></td>
                    </tr>
                    <tr>
                      <td>Quinn Flynn</td>
                      <td>Jennifer Chang</td>
                      <td>19Z220</td>
                      <td>22</td>
                      <td>2013/03/03</td>
                      <td><button type="submit">View</button></td>
                    </tr>
                    <tr>
                      <td>Charde Marshall</td>
                      <td>Brenden Wagner</td>
                      <td>19Z218</td>
                      <td>36</td>
                      <td>2008/10/16</td>
                      <td><button type="submit">View</button></td>
                    </tr>
                    <tr>
                      <td>Haley Kennedy</td>
                      <td>Fiona Green</td>
                      <td>19Z225</td>
                      <td>43</td>
                      <td>2012/12/18</td>
                      <td><button type="submit">View</button></td>
                    </tr>
                    <tr>
                      <td>Tatyana Fitzpatrick</td>
                      <td>Shou Itou</td>
                      <td>19Z217</td>
                      <td>19</td>
                      <td>2010/03/17</td>
                      <td><button type="submit">View</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </main>
        <footer class="py-4 bg-light mt-auto">
          <div class="container-fluid px-4">
            <div
              class="d-flex align-items-center justify-content-between small"
            >
              <div class="text-muted">Copyright &copy; Your Website 2022</div>
              <div>
                <a href="#">Privacy Policy</a>
                &middot;
                <a href="#">Terms &amp; Conditions</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModalCenter"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">Ã—</span>
            </button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/scripts.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/simple-datatables@latest"
      crossorigin="anonymous"
    ></script>
    <script src="js/datatables-simple-demo.js"></script>
  </body>
</html>
